<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <com.example.hasee.myp2p.ui.FlowLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/flow_layout"

       >

      <!--<TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="愿得一人心"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="春泥"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="向天再借五百年"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="天天向上"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="中国好歌声"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="夜曲"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="周杰伦"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="庾澄庆"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="宝宝不开心"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="友谊的小船说翻就翻"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="蓝瘦香菇"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />
      <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="红色代表基情，代表革命"
      android:layout_margin="10dp"
      android:textSize="20sp"
      />-->

   </com.example.hasee.myp2p.ui.FlowLayout>


</LinearLayout>
